{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://127.0.0.1:5155/callback"
  }
}
